In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [95]:
df=pd.read_excel('Reservoir_Storage_Capacity.xlsx')

In [96]:
df.head()

  Month    S    D
0   Jan   15    0
1   Feb   20    0
2   Mar   25    0
3   Apr   68   10
4   May  125  100

In [97]:
df['S-D']=df['S']-df['D']
df['cum_S']=df.S.cumsum()

In [98]:
df['cum_D']=df.D.cumsum()
df['cum_C-cum_D']=df['cum_S']-df['cum_D']

In [99]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D
0    Jan   15    0   15     15      0           15
1    Feb   20    0   20     35      0           35
2    Mar   25    0   25     60      0           60
3    Apr   68   10   58    128     10          118
4    May  125  100   25    253    110          143
5    Jun   55  100  -45    308    210           98
6    Jul   32  100  -68    340    310           30
7    Aug   12   30  -18    352    340           12
8    Sep    8   10   -2    360    350           10
9    Oct    5   10   -5    365    360            5
10   Nov   10   10    0    375    370            5
11   Dec   13    0   13    388    370           18

In [108]:
r0=0
rs_max=100
df['rs_s']=''
r=(0+df.loc[0,'S-D'])
df.loc[0,'rs_s']=np.minimum(rs_max,r)
for i in range (1,len(df)):
    r=(df.loc[i-1,'rs_s']+df.loc[i,'S-D'])
    df.loc[i,'rs_s']=np.minimum(rs_max,r)

In [109]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_s
0    Jan   15    0   15     15      0           15    15
1    Feb   20    0   20     35      0           35    35
2    Mar   25    0   25     60      0           60    60
3    Apr   68   10   58    128     10          118   100
4    May  125  100   25    253    110          143   100
5    Jun   55  100  -45    308    210           98    55
6    Jul   32  100  -68    340    310           30   -13
7    Aug   12   30  -18    352    340           12   -31
8    Sep    8   10   -2    360    350           10   -33
9    Oct    5   10   -5    365    360            5   -38
10   Nov   10   10    0    375    370            5   -38
11   Dec   13    0   13    388    370           18   -25

In [110]:
rs_d=rs_max-df.rs_s.min()

In [111]:
rs_d

138

#### Decline in input by 15% (Part b)

In [130]:
dict_months=['Mar','Apr','May','June']
dict_slopp=[2,3,4,5]
df_loss=df.copy()

In [131]:
#df_loss=df_loss.set_index('Month')

In [132]:
df_loss

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_s
0    Jan   15    0   15     15      0           15    15
1    Feb   20    0   20     35      0           35    35
2    Mar   25    0   25     60      0           60    60
3    Apr   68   10   58    128     10          118   100
4    May  125  100   25    253    110          143   100
5    Jun   55  100  -45    308    210           98    55
6    Jul   32  100  -68    340    310           30   -13
7    Aug   12   30  -18    352    340           12   -31
8    Sep    8   10   -2    360    350           10   -33
9    Oct    5   10   -5    365    360            5   -38
10   Nov   10   10    0    375    370            5   -38
11   Dec   13    0   13    388    370           18   -25

In [134]:

for i in dict_slopp:
    df_loss.loc[i,'S']=0.85*df.loc[i,'S']

In [135]:
df_loss

   Month       S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_s
0    Jan   15.00    0   15     15      0           15    15
1    Feb   20.00    0   20     35      0           35    35
2    Mar   21.25    0   25     60      0           60    60
3    Apr   57.80   10   58    128     10          118   100
4    May  106.25  100   25    253    110          143   100
5    Jun   46.75  100  -45    308    210           98    55
6    Jul   32.00  100  -68    340    310           30   -13
7    Aug   12.00   30  -18    352    340           12   -31
8    Sep    8.00   10   -2    360    350           10   -33
9    Oct    5.00   10   -5    365    360            5   -38
10   Nov   10.00   10    0    375    370            5   -38
11   Dec   13.00    0   13    388    370           18   -25

In [78]:
df['rs_dummy']=''
df.loc[0,'rs_dummy']=0+df.loc[0,'S-D']

In [79]:
for i in range(1,len(df)):
    df.loc[i,'rs_dummy']=df.loc[(i-1),'rs_dummy']+df.loc[i,'S-D']

In [80]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_dummy
0    Jan   15    0   15     15      0           15        15
1    Feb   20    0   20     35      0           35        35
2    Mar   25    0   25     60      0           60        60
3    Apr   68   10   58    128     10          118       118
4    May  125  100   25    253    110          143       143
5    Jun   55  100  -45    308    210           98        98
6    Jul   32  100  -68    340    310           30        30
7    Aug   12   30  -18    352    340           12        12
8    Sep    8   10   -2    360    350           10        10
9    Oct    5   10   -5    365    360            5         5
10   Nov   10   10    0    375    370            5         5
11   Dec   13    0   13    388    370           18        18

In [81]:
df['rs_max']=100

In [82]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_dummy  rs_max
0    Jan   15    0   15     15      0           15        15     100
1    Feb   20    0   20     35      0           35        35     100
2    Mar   25    0   25     60      0           60        60     100
3    Apr   68   10   58    128     10          118       118     100
4    May  125  100   25    253    110          143       143     100
5    Jun   55  100  -45    308    210           98        98     100
6    Jul   32  100  -68    340    310           30        30     100
7    Aug   12   30  -18    352    340           12        12     100
8    Sep    8   10   -2    360    350           10        10     100
9    Oct    5   10   -5    365    360            5         5     100
10   Nov   10   10    0    375    370            5         5     100
11   Dec   13    0   13    388    370           18        18     100

In [83]:
df['rs_s']=df[['rs_dummy','rs_max']].min(axis=1)

In [84]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_dummy  rs_max  rs_s
0    Jan   15    0   15     15      0           15        15     100    15
1    Feb   20    0   20     35      0           35        35     100    35
2    Mar   25    0   25     60      0           60        60     100    60
3    Apr   68   10   58    128     10          118       118     100   100
4    May  125  100   25    253    110          143       143     100   100
5    Jun   55  100  -45    308    210           98        98     100    98
6    Jul   32  100  -68    340    310           30        30     100    30
7    Aug   12   30  -18    352    340           12        12     100    12
8    Sep    8   10   -2    360    350           10        10     100    10
9    Oct    5   10   -5    365    360            5         5     100     5
10   Nov   10   10    0    375    370            5         5     100     5
11   Dec   13    0   13    388    370           18        18     100    18