In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_excel('Reservoir_Storage_Capacity.xlsx')

In [96]:
df.head()

  Month    S    D
0   Jan   15    0
1   Feb   20    0
2   Mar   25    0
3   Apr   68   10
4   May  125  100

In [3]:
df['S-D']=df['S']-df['D']
df['cum_S']=df.S.cumsum()

In [4]:
df['cum_D']=df.D.cumsum()
df['cum_C-cum_D']=df['cum_S']-df['cum_D']

In [18]:
df['S'].sum()

388

In [6]:
r0=0
rs_max=100
df['rs_s']=''
r=(0+df.loc[r0,'S-D'])
df.loc[0,'rs_s']=np.minimum(rs_max,r)
for i in range (1,len(df)):
    r=(df.loc[i-1,'rs_s']+df.loc[i,'S-D'])
    df.loc[i,'rs_s']=np.minimum(rs_max,r)

In [7]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_s
0    Jan   15    0   15     15      0           15    15
1    Feb   20    0   20     35      0           35    35
2    Mar   25    0   25     60      0           60    60
3    Apr   68   10   58    128     10          118   100
4    May  125  100   25    253    110          143   100
5    Jun   55  100  -45    308    210           98    55
6    Jul   32  100  -68    340    310           30   -13
7    Aug   12   30  -18    352    340           12   -31
8    Sep    8   10   -2    360    350           10   -33
9    Oct    5   10   -5    365    360            5   -38
10   Nov   10   10    0    375    370            5   -38
11   Dec   13    0   13    388    370           18   -25

In [8]:
rs_d=rs_max-df.rs_s.min()

In [9]:
rs_d

138

#### Decline in input by 15% (Part b)

In [10]:
dict_months=['Mar','Apr','May','June']
dict_slopp=[2,3,4,5]
df_loss=df.copy()

In [11]:
#df_loss=df_loss.set_index('Month')

In [12]:
df_loss

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_s
0    Jan   15    0   15     15      0           15    15
1    Feb   20    0   20     35      0           35    35
2    Mar   25    0   25     60      0           60    60
3    Apr   68   10   58    128     10          118   100
4    May  125  100   25    253    110          143   100
5    Jun   55  100  -45    308    210           98    55
6    Jul   32  100  -68    340    310           30   -13
7    Aug   12   30  -18    352    340           12   -31
8    Sep    8   10   -2    360    350           10   -33
9    Oct    5   10   -5    365    360            5   -38
10   Nov   10   10    0    375    370            5   -38
11   Dec   13    0   13    388    370           18   -25

In [13]:

for i in dict_slopp:
    df_loss.loc[i,'S']=0.85*df.loc[i,'S']

In [135]:
df_loss

   Month       S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_s
0    Jan   15.00    0   15     15      0           15    15
1    Feb   20.00    0   20     35      0           35    35
2    Mar   21.25    0   25     60      0           60    60
3    Apr   57.80   10   58    128     10          118   100
4    May  106.25  100   25    253    110          143   100
5    Jun   46.75  100  -45    308    210           98    55
6    Jul   32.00  100  -68    340    310           30   -13
7    Aug   12.00   30  -18    352    340           12   -31
8    Sep    8.00   10   -2    360    350           10   -33
9    Oct    5.00   10   -5    365    360            5   -38
10   Nov   10.00   10    0    375    370            5   -38
11   Dec   13.00    0   13    388    370           18   -25

In [14]:
df_loss['S-D']=df_loss['S']-df_loss['D']
df_loss['cum_S']=df_loss.S.cumsum()
df_loss['cum_D']=df_loss.D.cumsum()
df_loss['cum_C-cum_D']=df_loss['cum_S']-df_loss['cum_D']

In [15]:
S_new=df_loss['S'].sum()
D_new=df_loss['D'].sum()

In [17]:
df_loss

   Month       S    D    S-D   cum_S  cum_D  cum_C-cum_D  rs_s
0    Jan   15.00    0  15.00   15.00      0        15.00    15
1    Feb   20.00    0  20.00   35.00      0        35.00    35
2    Mar   21.25    0  21.25   56.25      0        56.25    60
3    Apr   57.80   10  47.80  114.05     10       104.05   100
4    May  106.25  100   6.25  220.30    110       110.30   100
5    Jun   46.75  100 -53.25  267.05    210        57.05    55
6    Jul   32.00  100 -68.00  299.05    310       -10.95   -13
7    Aug   12.00   30 -18.00  311.05    340       -28.95   -31
8    Sep    8.00   10  -2.00  319.05    350       -30.95   -33
9    Oct    5.00   10  -5.00  324.05    360       -35.95   -38
10   Nov   10.00   10   0.00  334.05    370       -35.95   -38
11   Dec   13.00    0  13.00  347.05    370       -22.95   -25

In [16]:
print(S_new)
print(D_new)

347.05
370