In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [47]:
df=pd.read_excel('Reservoir_Storage_Capacity.xlsx')

In [48]:
df.head()

  Month    S    D
0   Jan   15    0
1   Feb   20    0
2   Mar   25    0
3   Apr   68   10
4   May  125  100

In [49]:
df['S-D']=df['S']-df['D']
df['cum_S']=df.S.cumsum()

In [50]:
df['cum_D']=df.D.cumsum()
df['cum_C-cum_D']=df['cum_S']-df['cum_D']

In [51]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D
0    Jan   15    0   15     15      0           15
1    Feb   20    0   20     35      0           35
2    Mar   25    0   25     60      0           60
3    Apr   68   10   58    128     10          118
4    May  125  100   25    253    110          143
5    Jun   55  100  -45    308    210           98
6    Jul   32  100  -68    340    310           30
7    Aug   12   30  -18    352    340           12
8    Sep    8   10   -2    360    350           10
9    Oct    5   10   -5    365    360            5
10   Nov   10   10    0    375    370            5
11   Dec   13    0   13    388    370           18

In [52]:
rs_max=100
df['rs_dummy']=''
df.loc[0,'rs_dummy']=rs_max+df.loc[0,'S-D']

In [53]:
for i in range(1,len(df)):
    df.loc[i,'rs_dummy']=df.loc[(i-1),'rs_dummy']+df.loc[i,'S-D']

In [54]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_dummy
0    Jan   15    0   15     15      0           15       115
1    Feb   20    0   20     35      0           35       135
2    Mar   25    0   25     60      0           60       160
3    Apr   68   10   58    128     10          118       218
4    May  125  100   25    253    110          143       243
5    Jun   55  100  -45    308    210           98       198
6    Jul   32  100  -68    340    310           30       130
7    Aug   12   30  -18    352    340           12       112
8    Sep    8   10   -2    360    350           10       110
9    Oct    5   10   -5    365    360            5       105
10   Nov   10   10    0    375    370            5       105
11   Dec   13    0   13    388    370           18       118

In [55]:
df['rs_max']=150

In [56]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_dummy  rs_max
0    Jan   15    0   15     15      0           15       115     150
1    Feb   20    0   20     35      0           35       135     150
2    Mar   25    0   25     60      0           60       160     150
3    Apr   68   10   58    128     10          118       218     150
4    May  125  100   25    253    110          143       243     150
5    Jun   55  100  -45    308    210           98       198     150
6    Jul   32  100  -68    340    310           30       130     150
7    Aug   12   30  -18    352    340           12       112     150
8    Sep    8   10   -2    360    350           10       110     150
9    Oct    5   10   -5    365    360            5       105     150
10   Nov   10   10    0    375    370            5       105     150
11   Dec   13    0   13    388    370           18       118     150

In [57]:
df['rs_s']=df[['rs_dummy','rs_max']].min(axis=1)

In [58]:
df

   Month    S    D  S-D  cum_S  cum_D  cum_C-cum_D  rs_dummy  rs_max  rs_s
0    Jan   15    0   15     15      0           15       115     150   115
1    Feb   20    0   20     35      0           35       135     150   135
2    Mar   25    0   25     60      0           60       160     150   150
3    Apr   68   10   58    128     10          118       218     150   150
4    May  125  100   25    253    110          143       243     150   150
5    Jun   55  100  -45    308    210           98       198     150   150
6    Jul   32  100  -68    340    310           30       130     150   130
7    Aug   12   30  -18    352    340           12       112     150   112
8    Sep    8   10   -2    360    350           10       110     150   110
9    Oct    5   10   -5    365    360            5       105     150   105
10   Nov   10   10    0    375    370            5       105     150   105
11   Dec   13    0   13    388    370           18       118     150   118